
server.servlet.context-path=/api
spring.datasource.url=jdbc:sqlserver://LAPTOP-EQK9M5D8;databaseName=qnadb;trustServerCertificate=true
spring.datasource.username=s_usr
spring.datasource.password=Sha@231
spring.jpa.properties.hibernate.default_schema=qna

